<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            .circle {
                margin-top: 20px;
                margin-right: 20px;
                display:inline-block;
            }
        </style>
</head>
<body>
        <script src="./jquery.js"></script>
        
        <button id="button-1" class="button">Нарисовать круг</button>
        <div id="container"></div>
    <script>
         
     function createCircle() {
         $('#button-1').on("click", function(){
            $(this).remove();
            $('body').append("<input placeholder='diametr' id='diam'><button id='button-2'>'Нарисовать'</button>");
            $('#button-2').on("click", function(){
                $(this).remove();
                $('#diam').hide();
                let circle = $("<div class = 'circle'></div>");
                let diametr = $("#diam").val();
                
                for(let i = 0; i < 100; i++) {
                                $('.circle').css({
                                width: `${diametr}px`,
                                height: `${diametr}px`,
                                backgroundColor: function randColor(){
                                    let rand = () => Math.floor(Math.random() * (255 - 0) + 1);
                                    return `rgb(${rand()},${rand()},${rand()})`;
                                    },
                                borderRadius: `${(diametr * Math.PI)}px`
                                });
                                $('#container').append('<div class ="circle"></div>');
                            };
                        });
         });
                       
     };

     createCircle();
            
            $('#container').on("click", ".circle", function(){
                $(this).remove();
            })
            
    </script>
       
</body>
</html>